首頁
│
├── 未登入
│   ├── 登入
│   ├── 註冊
│   └── 忘記密碼
│
└── 已登入
    │
    ▼
儀表板（Dashboard）
    │
    ├── 今日學習概況
    │   ├── 今日待辦
    │   ├── 今日課程
    │   ├── 今日出題數
    │   ├── 今日筆記數
    │
    ├──────────────┬──────────────┬──────────────┬──────────────┐
    ▼              ▼              ▼              ▼              ▼
 出題系統      筆記系統        月曆系統      代辦系統      AI學科提問





出題首頁
│
├── 建立題目
│   ├── 選擇科目(下拉選單)
│   ├── 選擇章節(手輸)
│   ├── 輸入題目
│   ├── 輸入答案(預設四個輸入框，可根據需求增減)
│   ├── 輸入解析
│   └── 儲存
│
├── 題庫
│   ├── 搜尋
│   ├── 篩選
│   ├── 編輯
│   ├── 刪除(只有該題出題者可以刪除)
│
└── 開始測驗(其他使用者，出題者也可以出題)



筆記首頁
│
├── 新增筆記
│   ├── 標題
│   ├── 科目(下拉選單)
│   ├── 文字
│   ├── 圖片
│   ├── PDF
│   └── 儲存
│
├── 我的筆記
│   ├── 搜尋
│   ├── 篩選
│   ├── 編輯(所有人皆可編輯)
│   ├── 收藏
│   └── 刪除


月曆首頁
│
├── 月視圖
├── 週視圖(兩者循環增加動畫過度(0.2秒左右)
│
├── 點選日期
│   │
│   ├── 新增事件
│   ├── 新增提醒(連動到代辦事項，以勾選的形式)
│   └── 查看所有事項



代辦首頁
│
├── 新增代辦
│   ├── 標題
│   ├── 事項
│   ├── 日期
│   ├── 標籤(科目,無)
│   └── 儲存
│
├── 我的代辦
│   ├── 未完成
│   ├── 已完成
│   ├── 今天
│   ├── 本週
│   └── 搜尋
│
└── 完成
    ├── 打勾
    ├── 修改
    └── 刪除






學科提問
│
├── 發問
│   ├── 標題
│   ├── 科目
│   ├── 問題內容
│   ├── 圖片
│   └── 發布
│
├── 我的提問
├── 待回覆
├── 已解決
└── 編輯／刪除

